VITE_APP_BASE_URL_FOR_APIS=http://localhost:8000
# VITE_APP_BASE_URL_FOR_APIS=https://438pm276-8000.inc1.devtunnels.ms
VITE_APP_LOCATIONIQ_API_KEY=pk.f8c7ac4314ec5b028ae961f89d5db397
# VITE_APP_BASE_URL_FOR_APIS=https://foodiewoodie.azurewebsites.net
# VITE_APP_API_ADDRESS=https://foodiewoodie.azurewebsites.net

# VITE_APP_TOMTOM_API_KEY=Ryz80Anl6W3qNWvL9D4z94GvzArNN01G
VITE_APP_COUNTRY_CODE=DE
VITE_APP_CSC_API_KEY=RUVHWFBsSTNOckxpRFBGUUx5djAwUmJYcUJFSGllOFBQbnVBSHg1Mw==
VITE_APP_TOMTOM_API_KEY=hvJOAVf5ZbSAzx17QYIVaeMP5vEeUwpR
VITE_APP_AZURE_MAPS_KEY=7zevUGp2VF3Tgh9NsLZHkVazq66XqOntb0sW6csOcnYfLQUBjHbXJQQJ99AHACYeBjFstGiiAAAgAZMPATPu
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDxYj--sct-c_BanxLlNc45A5BgTjIBt08
VITE_APP_RAPIDAPI_HOST=waze.p.rapidapi.com
VITE_APP_RAPIDAPI_KEY=2feb12b3e1mshdfcdb1e02f31a3ap1e304ejsna61b1df7eab0