.addbtn {
    background: #029CFF;
    width: 14rem;
    font-family: serif;
    height: auto;
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 600;
    border: 5px solid #d7f7f7;
    border-radius: 20px;
    /* padding: 0.4rem 0; */
    padding: 0.2rem 0rem;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
}

.addbtn:active {
    transform: scale(0.9);
}

/* 
.tableHeader,
.tableRow {
    display: flex;
    justify-content: space-between;
    background: #fff;
    height: 3.2rem;
    padding: 0.4rem;
    border: 3px solid #029CFF;
    border-radius: 20px;
}

.tableHeader {
    margin-top: 20px;
    font-weight: 600;
}

.tableRow {
    margin-top: 1.5rem;
    font-weight: 400;
}

.tableHeader>div,
.tableRow>div {
    flex: 1;
    padding: 0 1rem;
    white-space: nowrap;

}

.tableHeader>div:first-child,
.tableRow>div:first-child,
.tableHeader>div:last-child,
.tableRow>div:last-child,
.tableHeader>div:nth-last-child(2),
.tableRow>div:nth-last-child(2) {
    flex: 2;
}


@media screen and (max-width:576px) {
    .addbtn {
        margin-top: 4rem;
        margin-bottom: 1rem;
        width: 12rem;
        font-size: 1.4rem;
    }
} */

.tableHeader,
.tableRow {

    /* display: flex; */
    /* justify-content: space-between; */
    display: grid;
    align-items: center;
    height: 3.2rem;
    background: #fff;
    padding: 0.4rem;
    border: 3px solid #029CFF;
    border-radius: 20px;

    /* Use grid for consistent column alignment */
    /* padding: 8px 0; */
    /* Add padding for better spacing */
    /* border-bottom: 1px solid #e0e0e0; */
    /* Optional: Add a bottom border for row separation */
}

.tableHeader {
    /* margin-top: 20px; */
    font-weight: 600;
}

.tableRow {
    margin-top: 1.5rem;
    font-weight: 400;
}

.tableCell {
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    white-space: nowrap;
    /* padding: 0 8px; */
    /* Add padding inside each cell */
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    /* Ensure content fits within the available space */
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* Define the column layout */
    gap: 16px;
    /* Add a gap between columns */
}

@media (max-width: 992px) {
    .gridContainer {
        display: block;
        /* Switch to block layout for mobile view */
    }

    .tableRow,
    .tableCell {
        padding: 8px 0;
        /* Adjust padding for mobile */
        display: flex;
        justify-content: space-between;
    }

    .tableCell {
        flex: 1;
        max-width: 45%;
        /* Adjust the max width for mobile cells */
    }
}